<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleDARS Wallet</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>document.write('<base href="' + document.location + '" />');</script>
</head>
<body>
 <app-root>
  <div id="preloader">
   <img src="assets/preloader.gif">
  </div>
 </app-root>
</body>
</html>
